INFLUXDB_TOKEN = "L58vno8VKrSEp7qPJ9pows2y6savAivWgdqrFK3I1QBuYEqMzYExYYunrW8qgCEpasgFP_Q761viMWPc1is_ig=="
INFLUXDB_ORG = "sheep's fyp"
INFLUXDB_URL = "http://192.168.0.102:8086"
INFLUXDB_BUCKET = "sensor_db"